# MauiFlutterBinding

./: .gitignore  MauiFlutterBinding.sln  generate_artifacts.sh
Android.Binding/: Android.Binding.csproj
Android.Native/: build.gradle
Android.Native/binding/: build.gradle
Android.Native/demoapp/: build.gradle
Android.Native/gradle/wrapper/: gradle-wrapper.properties
MauiDemoApp/: App.xaml.cs  FlutterPage.xaml  FlutterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiDemoApp.csproj  MauiProgram.cs
MauiDemoApp/Resources/Styles/: Colors.xaml
flutter_app/: pubspec.yaml
flutter_app/lib/: main.dart
iOS.Binding/: ApiDefinitions.cs  StructsAndEnums.cs  iOS.Binding.csproj
iOS.Native/: build.sh
iOS.Native/Binding/: Binding.swift
iOS.Native/Binding.xcodeproj/: project.pbxproj
iOS.Native/Binding.xcodeproj/project.xcworkspace/xcuserdata/valentinkatic.xcuserdatad/: UserInterfaceState.xcuserstate
iOS.Native/Binding.xcodeproj/xcuserdata/valentinkatic.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS.Native/DemoApp/: ContentView.swift
scripts/: artifact_20250116_141517.md  artifact_20250116_141831.md  generate_artifacts.sh  ignore_patterns.conf  projects.conf  read_patterns.sh
