// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // https://developer.android.com/jetpack/androidx/releases/compose
        compose_version = '1.6.3'
        compose_compiler_version = '1.5.12'
        // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        kotlin_version = '1.9.23'
    }
}
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}