<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>true</NoBindingEmbedding>
  </PropertyGroup>

  <ItemGroup>
    <!-- Main Flutter frameworks -->
    <NativeReference Include="Frameworks/CemRenderer.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC -lc++</LinkerFlags>
    </NativeReference>

    <NativeReference Include="Frameworks/Flutter.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
    </NativeReference>

    <NativeReference Include="Frameworks/App.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
      <WeakFrameworks>Flutter</WeakFrameworks>
    </NativeReference>

    <!-- Flutter plugins -->
    <NativeReference Include="Frameworks/FlutterPluginRegistrant.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
      <WeakFrameworks>Flutter</WeakFrameworks>
    </NativeReference>

    <NativeReference Include="Frameworks/connectivity_plus.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
      <WeakFrameworks>Flutter</WeakFrameworks>
    </NativeReference>

    <NativeReference Include="Frameworks/device_info_plus.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
      <WeakFrameworks>Flutter</WeakFrameworks>
    </NativeReference>

    <NativeReference Include="Frameworks/external_tools.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
      <WeakFrameworks>Flutter</WeakFrameworks>
    </NativeReference>

    <NativeReference Include="Frameworks/flutter_icmp_ping.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
      <WeakFrameworks>Flutter</WeakFrameworks>
    </NativeReference>

    <NativeReference Include="Frameworks/geolocator_apple.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
      <WeakFrameworks>Flutter</WeakFrameworks>
    </NativeReference>

    <NativeReference Include="Frameworks/package_info_plus.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
      <WeakFrameworks>Flutter</WeakFrameworks>
    </NativeReference>

    <NativeReference Include="Frameworks/path_provider_foundation.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
      <WeakFrameworks>Flutter</WeakFrameworks>
    </NativeReference>

    <NativeReference Include="Frameworks/permission_handler_apple.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
      <WeakFrameworks>Flutter</WeakFrameworks>
    </NativeReference>

    <NativeReference Include="Frameworks/share_plus.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
      <WeakFrameworks>Flutter</WeakFrameworks>
    </NativeReference>

    <NativeReference Include="Frameworks/shared_preferences_foundation.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
      <WeakFrameworks>Flutter</WeakFrameworks>
    </NativeReference>

    <NativeReference Include="Frameworks/url_launcher_ios.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
      <WeakFrameworks>Flutter</WeakFrameworks>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
</Project>